
[metadata]
long_description = file: README.md
keywords = ipython, jupyter, widgets, jpeg, png, image, html5, canvas
license = MIT
platform = Jupyter


[bdist_wheel]
universal = True

[sdist]
keep-temp = False

[clean]
all = True
